1. Create an AWS Account
    With the root account you are going to activate MFA and create a group "Administrators"
      assing administrator acces to the group and add users. 
      Sing out 

2.Log as administrator "not root accoutn":
     Configure password policy
     
3.


--------------------------------------------------------------------------------------------------------------------

If you need to provides full access to AWS services and resources, but does not allow management of Users and groups.
Use : PowerUserAccess


If you need Allows users to view bills on the Billing Console.
Use: AWSBillingReadOnlyAccess







